# OzzMarkdown

./: .gitattributes  .gitignore  CHANGELOG.md  OzzMarkdown.slnx  README.md
.github/: copilot-instructions.md
OzzMarkdown.Core/: MarkdownHtmlRenderer.cs  MarkdownTheme.cs  MarkdownThemeProvider.cs  OzzMarkdown.Core.csproj  bundleconfig.json
OzzMarkdown.Core/Assets/: prism-coy.css  prism-coy.min.css  prism-dark.css  prism-dark.min.css  prism-duotone-light.min.css  prism-ghcolors.min.css  prism-material-light.min.css  prism-solarized-light.css  prism-solarized-light.min.css  prism-tomorrow-night.css  prism-tomorrow-night.min.css  prism-vs.min.css  prism.css  prism.js  prism.min.css  prism.min.js
OzzMarkdown.Core/Helpers/: ResourceLoader.cs
OzzMarkdown.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OzzMarkdown.WPF.csproj
OzzMarkdown.WPF/Commands/: RelayCommand.cs
OzzMarkdown.WPF/Models/: AppSettings.cs  AppVersion.cs  WindowPosition.cs
OzzMarkdown.WPF/Resources/: Styles.xaml
OzzMarkdown.WPF/Services/: IFileDialogService.cs  Win32FileDialogService.cs
OzzMarkdown.WPF/ViewModels/: AbstractViewModel.cs  MainViewModel.cs
OzzMarkdown.i18n/: LocalizedStrings.Designer.cs  LocalizedStrings.resx  LocalizedStrings.tr.resx  OzzMarkdown.i18n.csproj
OzzWpf.Core/: OzzWpf.Core.csproj
OzzWpf.Core/Commands/: RelayCommand.cs
OzzWpf.Core/Controls/: MarkdownViewer.xaml  MarkdownViewer.xaml.cs
OzzWpf.Core/Helpers/: BindingProxy.cs
OzzWpf.Core/Models/: AbstractAppSettings.cs  AppVersion.cs  WindowPosition.cs
OzzWpf.Core/ViewModels/: AbstractViewModel.cs
