<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OzzMarkdown.Core\OzzMarkdown.Core.csproj" />
	</ItemGroup>
</Project>
