<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Version>0.0.2</Version>
		<ApplicationIcon>Assets\icon-M-02.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\icon-M-02.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OzzMarkdown.Core\OzzMarkdown.Core.csproj" />
	  <ProjectReference Include="..\OzzMarkdown.i18n\OzzMarkdown.i18n.csproj" />
	  <ProjectReference Include="..\OzzWpf.Core\OzzWpf.Core.csproj" />
	</ItemGroup>

</Project>
