<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Version>0.0.1</Version>
		<ApplicationIcon>Assets\icon-M-02.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Assets\icon-M-02.ico" />
	</ItemGroup>

</Project>
