<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\prism.min.js">
			<DependentUpon>prism.js</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\prism.min.css">
			<DependentUpon>prism.css</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\prism-vs.min.css">
			<DependentUpon>prism-vs.css</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\prism-coy.min.css">
			<DependentUpon>prism-coy.css</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\prism-dark.min.css">
			<DependentUpon>prism-dark.css</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\prism-ghcolors.min.css">
			<DependentUpon>prism-ghcolors.css</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\prism-duotone-light.min.css">
			<DependentUpon>prism-duotone-light.css</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\prism-tomorrow-night.min.css">
			<DependentUpon>prism-tomorrow-night.css</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\prism-material-light.min.css">
			<DependentUpon>prism-material-light.css</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\prism-solarized-light.min.css">
			<DependentUpon>prism-solarized-light.css</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="1.3.2" />
		<PackageReference Include="AutoCore.MarkdigToc" Version="0.1.3" />
	</ItemGroup>
</Project>
